SECRET_KEY=django-insecure-(-f-n#xe$2)%fi5kt+kj3m)iw+8f4w!7mwgkw!ecxzte=pq26y
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gorilla.gold9@gmail.com
EMAIL_HOST_PASSWORD=oqivsltmnpfghukm
EMAIL_USE_TLS=True